<html>
  <head>







  <h1 style="font-family: 'Courier New', Courier, monospace; text-align: center;">Ben's Website</h1>

<title>Website of Benjamin</title>
<link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon">


    


  </head>
  <body    style="background-color:rgb(204, 223, 246)
   ;">



<a href="http://benjamindotcom.github.io/blog/">
  <input type="button" value="Blog" />
</a>

<p style="margin: 200px; font-family: 'Times New Roman', Times, serif; font-size: large;">
My name is Benjamin Bacchoo. 
</p>


    
   






  <p style="font-family: 'Courier New', Courier, monospace; margin-top: 80px;">
    Benjamin Bacchoo 2023
  </p>
    
  









  
<style>
  body {
      font-family: Arial;
      padding: 20px;
      background: #f1f1f1;
      text-align: center;
    }
    
  
    .header {
  
      padding: 30px;
      font-size: 40px;
      text-align: center;
      background: white;
    }
    
    
    





    .card {
      background-color: white;
      padding: 20px;
      margin-top: 20px;
    }
    
   
    .row:after {
      content: "";
      display: table;
      clear: both;
    }
    
   

    * {
  box-sizing: border-box;
}

.column-2 {
  float: left;
  width: 45%;
  padding: 40px;
  padding-left:70px;
  padding-right: 70px;
  height: 475px;
  margin:30px;
  margin-right:15px;
  margin-bottom: 150px;
  background-color: #FEDE00;
  line-height:2;
}

    
.large-profile {
  background: url('../images/large-profile.jpeg');
  background-size: cover;
  background-position: center;
}


    
    
</style>
    


  </body>
</html>
